# ChatAppProject

./: ChatAppProject.sln  Default.cshtml  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppUserService.cs  IGenericService.cs  IMessageService.cs
BusinessLayer/Concrete/: AppUserManager.cs  MessageManager.cs
BusinessLayer/ValidationRules/: MessageValidator.cs  NewMessageValıdator.cs
ChatAppProject/: ChatAppProject.csproj  Program.cs
ChatAppProject/Controllers/: DefaultController.cs  HomeController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  UILayoutController.cs  UserUpdateController.cs
ChatAppProject/Models/: ErrorViewModel.cs  LoginAppUser.cs  RegisterAppUser.cs  UserUpdateView.cs
ChatAppProject/Properties/: launchSettings.json
ChatAppProject/ViewComponents/: UILayoutHeadComponent.cs  UILayoutNavbarComponent.cs  UILayoutScriptComponent.cs  UILayoutSideBarComponent.cs
ChatAppProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChatAppProject/Views/Default/: Index.cshtml
ChatAppProject/Views/Login/: Index.cshtml
ChatAppProject/Views/Message/: ImportantMessages.cshtml  Inbox.cshtml  MessageDetails.cshtml  NewMessage.cshtml  SendBox.cshtml  TrashMessages.cshtml
ChatAppProject/Views/Register/: Index.cshtml
ChatAppProject/Views/Shared/: _Layout.cshtml
ChatAppProject/Views/Shared/Components/UILayoutHeadComponent/: Default.cshtml
ChatAppProject/Views/Shared/Components/UILayoutNavbarComponent/: Default.cshtml
ChatAppProject/Views/Shared/Components/UILayoutScriptComponent/: Default.cshtml
ChatAppProject/Views/Shared/Components/UILayoutSideBarComponent/: Default.cshtml
ChatAppProject/Views/UILayout/: Index.cshtml
ChatAppProject/Views/UserUpdate/: Index.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAppUserDAL.cs  IGenericDAL.cs  IMessageDAL.cs
DataAccessLayer/Concrete/Context/: Context.cs
DataAccessLayer/Concrete/EntityFramework/: EFAppUserDAL.cs  EFMessageDAL.cs
DataAccessLayer/Concrete/Repository/: GenericRepository.cs
DataAccessLayer/Migrations/: 20240518203227_mig1.Designer.cs  20240518203227_mig1.cs  20240519190501_migidentity.Designer.cs  20240519190501_migidentity.cs  20240524222417_mig4.Designer.cs  20240524222417_mig4.cs  20240524222539_mig5.Designer.cs  20240524222539_mig5.cs  20240527202413_migımg.Designer.cs  20240527202413_migımg.cs  20240528183630_migpriority.Designer.cs  20240528183630_migpriority.cs  20240528184013_migpriority3.Designer.cs  20240528184013_migpriority3.cs  20240528215719_migupdat.Designer.cs  20240528215719_migupdat.cs  20240531215914_migerror.Designer.cs  20240531215914_migerror.cs  ContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Message.cs  Priority.cs
