<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Login\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Default\" />
    <None Remove="Views\Message\" />
    <None Remove="Views\UserUpdate\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Component\UILayoutHeadComponent\" />
    <None Remove="Views\UILayout\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\UILayoutNavbarComponent\" />
    <None Remove="Views\Shared\Components\UILayoutSideBarComponent\" />
    <None Remove="Views\Shared\Components\UILayoutScriptComponent\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Default\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Views\UserUpdate\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Component\UILayoutHeadComponent\" />
    <Folder Include="Views\UILayout\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\UILayoutNavbarComponent\" />
    <Folder Include="Views\Shared\Components\UILayoutSideBarComponent\" />
    <Folder Include="Views\Shared\Components\UILayoutScriptComponent\" />
  </ItemGroup>
</Project>
